<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:background="@drawable/standarddensity"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="38dp"
        android:layout_width="300dp"
        android:layout_height="80dp" />

    <Spinner
        android:id="@+id/areaitem"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="120dp"
        />

    <Button
        android:id="@+id/density"
        android:text="농도출력"
        android:layout_toRightOf="@id/areaitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:layout_below="@id/density"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/time"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="100dp"
            android:textSize="25dp"
            android:hint="현재 시간"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dust10"
            android:layout_below="@id/time"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:hint="미세먼지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dust25"
            android:layout_toRightOf="@id/dust10"
            android:layout_below="@id/time"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:hint="초미세먼지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</RelativeLayout>